# Sanbot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
librarydemo/: build.gradle
librarydemo/gradle/wrapper/: gradle-wrapper.properties
librarydemo/src/androidTest/java/com/qihancloud/librarydemo/: ExampleInstrumentedTest.java
librarydemo/src/main/: AndroidManifest.xml
librarydemo/src/main/assets/grammar/: globalgrammar.xml  localgrammar.xml
librarydemo/src/main/java/com/sanbot/librarydemo/: FaceRecognizeActivity.java  HandControlActivity.java  HardwareControlActivity.java  HeadControlActivity.java  HomeActivity.java  IRSensorActivity.java  MainActivity.java  MainService.java  MediaControlActivity.java  ModularityControlActivity.java  ProjectorControlActivity.java  SpeechControlActivity.java  SystemControlActivity.java  VideoActivity.java  WheelControlActivity.java
librarydemo/src/main/res/layout/: activity_hand_control.xml  activity_head_control.xml  activity_home.xml  activity_ir.xml  activity_main.xml  activity_media_control.xml  activity_modularity_control.xml  activity_speech_control.xml  activity_system_control.xml  activity_video.xml  activity_wheel_control.xml  actviity_hardware_control.xml  actviity_projector_control.xml  main.xml
librarydemo/src/main/res/values/: strings.xml  styles.xml
librarydemo/src/main/res/values-zh/: strings.xml
librarydemo/src/test/java/com/qihancloud/librarydemo/: ExampleUnitTest.java
(+33 files in other folders)
