<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/wheelActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"

            android:text="@string/wheel_activity_starter" />

        <Button
            android:id="@+id/lightsActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"

            android:text="@string/lights_activity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/headMovementActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/head_activity" />

        <Button
            android:id="@+id/touchSensorActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/touch_activity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/speechActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/speech_activity" />

        <Button
            android:id="@+id/armMovementActivityStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/arm_activity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/soundSourceStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/sound_activity" />

        <Button
            android:id="@+id/cameraStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/camera_activity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/pirStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/pirStarter" />

        <Button
            android:id="@+id/projectorStarter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="16dp"
            android:text="@string/projector_activity" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>